def A_coeff(Lp, L, lbdD, lbdP, gP, v0D, v0P, V0): return (V0*gP*lbdD*np.cosh(Lp)*np.cosh(L - Lp) + V0*gP*lbdP*np.sinh(Lp)*np.sinh(L - Lp) - gP*lbdD*v0P*np.cosh(Lp)*np.cosh(L - Lp) - gP*lbdP*v0P*np.sinh(Lp)*np.sinh(L - Lp) + lbdP*v0D*np.sinh(L - Lp) - lbdP*v0P*np.sinh(L - Lp))/(gP*lbdD*np.cosh(Lp)*np.cosh(L - Lp) + gP*lbdP*np.sinh(Lp)*np.sinh(L - Lp) + lbdD*np.sinh(Lp)*np.cosh(L - Lp) + lbdP*np.sinh(L - Lp)*np.cosh(Lp))
def B_coeff(Lp, L, lbdD, lbdP, gP, v0D, v0P, V0): return lbdD*(V0*gP - gP*v0D*np.cosh(Lp) + gP*v0P*np.cosh(Lp) - gP*v0P - v0D*np.sinh(Lp) + v0P*np.sinh(Lp))/(gP*lbdD*np.cosh(Lp)*np.cosh(L - Lp) + gP*lbdP*np.sinh(Lp)*np.sinh(L - Lp) + lbdD*np.sinh(Lp)*np.cosh(L - Lp) + lbdP*np.sinh(L - Lp)*np.cosh(Lp))
def muV_prox(X, Lp, L, lbdD, lbdP, gP, v0D, v0P, V0): return v0P + A_coeff(Lp, L, lbdD, lbdP, gP, v0D, v0P, V0)*np.cosh(X)+gP*(v0P-V0+A_coeff(Lp, L, lbdD, lbdP, gP, v0D, v0P, V0))*np.sinh(X)
def muV_dist(X, Lp, L, lbdD, lbdP, gP, v0D, v0P, V0): return v0D + B_coeff(Lp, L, lbdD, lbdP, gP, v0D, v0P, V0)*np.cosh(X-L)
def Af_coeff(Xsrc, If, afP, afD, gfP, rfP, rfD, Lp, L, lbdD, lbdP): return If*rfP*(-afD*lbdP*np.cosh(L*afD - Lp*afD - Lp*afP + Xsrc*afP) + afD*lbdP*np.cosh(L*afD - Lp*afD + Lp*afP - Xsrc*afP) + afP*lbdD*np.cosh(L*afD - Lp*afD - Lp*afP + Xsrc*afP) + afP*lbdD*np.cosh(L*afD - Lp*afD + Lp*afP - Xsrc*afP))/(afP*(-afD*gfP*lbdP*np.cosh(-L*afD + Lp*afD + Lp*afP) + afD*gfP*lbdP*np.cosh(L*afD - Lp*afD + Lp*afP) - afD*lbdP*np.sinh(-L*afD + Lp*afD + Lp*afP) + afD*lbdP*np.sinh(L*afD - Lp*afD + Lp*afP) + afP*gfP*lbdD*np.cosh(-L*afD + Lp*afD + Lp*afP) + afP*gfP*lbdD*np.cosh(L*afD - Lp*afD + Lp*afP) + afP*lbdD*np.sinh(-L*afD + Lp*afD + Lp*afP) + afP*lbdD*np.sinh(L*afD - Lp*afD + Lp*afP)))
def Bf_coeff(Xsrc, If, afP, afD, gfP, rfP, rfD, Lp, L, lbdD, lbdP): return If*lbdD*rfP*(gfP*np.sinh(-L*afD + Lp*afD + Xsrc*afP) + gfP*np.sinh(L*afD - Lp*afD + Xsrc*afP) + np.cosh(-L*afD + Lp*afD + Xsrc*afP) + np.cosh(L*afD - Lp*afD + Xsrc*afP))/(-afD*gfP*lbdP*np.cosh(-L*afD + Lp*afD + Lp*afP) + afD*gfP*lbdP*np.cosh(L*afD - Lp*afD + Lp*afP) - afD*lbdP*np.sinh(-L*afD + Lp*afD + Lp*afP) + afD*lbdP*np.sinh(L*afD - Lp*afD + Lp*afP) + afP*gfP*lbdD*np.cosh(-L*afD + Lp*afD + Lp*afP) + afP*gfP*lbdD*np.cosh(L*afD - Lp*afD + Lp*afP) + afP*lbdD*np.sinh(-L*afD + Lp*afD + Lp*afP) + afP*lbdD*np.sinh(L*afD - Lp*afD + Lp*afP))
def Cf_coeff(Xsrc, If, afP, afD, gfP, rfP, rfD, Lp, L, lbdD, lbdP): return If*afD*lbdP*rfP*(gfP*np.cosh(-L*afD + Lp*afD + Xsrc*afP) - gfP*np.cosh(L*afD - Lp*afD + Xsrc*afP) + np.sinh(-L*afD + Lp*afD + Xsrc*afP) - np.sinh(L*afD - Lp*afD + Xsrc*afP))/(afP*(-afD*gfP*lbdP*np.cosh(-L*afD + Lp*afD + Lp*afP) + afD*gfP*lbdP*np.cosh(L*afD - Lp*afD + Lp*afP) - afD*lbdP*np.sinh(-L*afD + Lp*afD + Lp*afP) + afD*lbdP*np.sinh(L*afD - Lp*afD + Lp*afP) + afP*gfP*lbdD*np.cosh(-L*afD + Lp*afD + Lp*afP) + afP*gfP*lbdD*np.cosh(L*afD - Lp*afD + Lp*afP) + afP*lbdD*np.sinh(-L*afD + Lp*afD + Lp*afP) + afP*lbdD*np.sinh(L*afD - Lp*afD + Lp*afP)))
def Df_coeff(Xsrc, If, afP, afD, gfP, rfP, rfD, Lp, L, lbdD, lbdP): return 2*If*lbdD*rfP*(gfP*np.sinh(Xsrc*afP) + np.cosh(Xsrc*afP))/(-afD*gfP*lbdP*np.cosh(-L*afD + Lp*afD + Lp*afP) + afD*gfP*lbdP*np.cosh(L*afD - Lp*afD + Lp*afP) - afD*lbdP*np.sinh(-L*afD + Lp*afD + Lp*afP) + afD*lbdP*np.sinh(L*afD - Lp*afD + Lp*afP) + afP*gfP*lbdD*np.cosh(-L*afD + Lp*afD + Lp*afP) + afP*gfP*lbdD*np.cosh(L*afD - Lp*afD + Lp*afP) + afP*lbdD*np.sinh(-L*afD + Lp*afD + Lp*afP) + afP*lbdD*np.sinh(L*afD - Lp*afD + Lp*afP))
def dv_X_Xsrc_Lp(X, Xsrc, If, afP, afD, gfP, rfP, rfD, Lp, L, lbdD, lbdP): return Af_coeff(Xsrc, If, afP, afD, gfP, rfP, rfD, Lp, L, lbdD, lbdP)*(np.cosh(afP*X)+gfP*np.sinh(afP*X)) 
def dv_Xsrc_X_Lp(X, Xsrc, If, afP, afD, gfP, rfP, rfD, Lp, L, lbdD, lbdP): return Bf_coeff(Xsrc, If, afP, afD, gfP, rfP, rfD, Lp, L, lbdD, lbdP)*np.cosh(afP*(X-Lp))+Cf_coeff(Xsrc, If, afP, afD, gfP, rfP, rfD, Lp, L, lbdD, lbdP)*np.sinh(afP*(X-Lp)) 
def dv_Xsrc_Lp_X(X, Xsrc, If, afP, afD, gfP, rfP, rfD, Lp, L, lbdD, lbdP): return Df_coeff(Xsrc, If, afP, afD, gfP, rfP, rfD, Lp, L, lbdD, lbdP)*np.cosh(afD*(X-L)) 
def Ef_coeff(Xsrc, If, afP, afD, gfP, rfP, rfD, Lp, L, lbdD, lbdP): return 2*If*lbdP*rfD*np.cosh(afD*(L - Xsrc))/(-afD*gfP*lbdP*np.cosh(-L*afD + Lp*afD + Lp*afP) + afD*gfP*lbdP*np.cosh(L*afD - Lp*afD + Lp*afP) - afD*lbdP*np.sinh(-L*afD + Lp*afD + Lp*afP) + afD*lbdP*np.sinh(L*afD - Lp*afD + Lp*afP) + afP*gfP*lbdD*np.cosh(-L*afD + Lp*afD + Lp*afP) + afP*gfP*lbdD*np.cosh(L*afD - Lp*afD + Lp*afP) + afP*lbdD*np.sinh(-L*afD + Lp*afD + Lp*afP) + afP*lbdD*np.sinh(L*afD - Lp*afD + Lp*afP))
def Ff_coeff(Xsrc, If, afP, afD, gfP, rfP, rfD, Lp, L, lbdD, lbdP): return If*lbdP*rfD*(gfP*np.sinh(-L*afD + Lp*afP + Xsrc*afD) + gfP*np.sinh(L*afD + Lp*afP - Xsrc*afD) + np.cosh(-L*afD + Lp*afP + Xsrc*afD) + np.cosh(L*afD + Lp*afP - Xsrc*afD))/(-afD*gfP*lbdP*np.cosh(-L*afD + Lp*afD + Lp*afP) + afD*gfP*lbdP*np.cosh(L*afD - Lp*afD + Lp*afP) - afD*lbdP*np.sinh(-L*afD + Lp*afD + Lp*afP) + afD*lbdP*np.sinh(L*afD - Lp*afD + Lp*afP) + afP*gfP*lbdD*np.cosh(-L*afD + Lp*afD + Lp*afP) + afP*gfP*lbdD*np.cosh(L*afD - Lp*afD + Lp*afP) + afP*lbdD*np.sinh(-L*afD + Lp*afD + Lp*afP) + afP*lbdD*np.sinh(L*afD - Lp*afD + Lp*afP))
def Gf_coeff(Xsrc, If, afP, afD, gfP, rfP, rfD, Lp, L, lbdD, lbdP): return If*afP*lbdD*rfD*(gfP*np.cosh(-L*afD + Lp*afP + Xsrc*afD) + gfP*np.cosh(L*afD + Lp*afP - Xsrc*afD) + np.sinh(-L*afD + Lp*afP + Xsrc*afD) + np.sinh(L*afD + Lp*afP - Xsrc*afD))/(afD*(-afD*gfP*lbdP*np.cosh(-L*afD + Lp*afD + Lp*afP) + afD*gfP*lbdP*np.cosh(L*afD - Lp*afD + Lp*afP) - afD*lbdP*np.sinh(-L*afD + Lp*afD + Lp*afP) + afD*lbdP*np.sinh(L*afD - Lp*afD + Lp*afP) + afP*gfP*lbdD*np.cosh(-L*afD + Lp*afD + Lp*afP) + afP*gfP*lbdD*np.cosh(L*afD - Lp*afD + Lp*afP) + afP*lbdD*np.sinh(-L*afD + Lp*afD + Lp*afP) + afP*lbdD*np.sinh(L*afD - Lp*afD + Lp*afP)))
def Hf_coeff(Xsrc, If, afP, afD, gfP, rfP, rfD, Lp, L, lbdD, lbdP): return If*rfD/(afD*np.sinh(afD*(L - Xsrc)) - (afD**2*lbdP*(gfP*np.sinh(Lp*afP) + np.cosh(Lp*afP))*np.sinh(afD*(Lp - Xsrc))/(afP*lbdD*(gfP*np.cosh(Lp*afP) + np.sinh(Lp*afP))) - afD*np.cosh(afD*(Lp - Xsrc)))*np.cosh(afD*(L - Xsrc))/(afD*lbdP*(gfP*np.sinh(Lp*afP) + np.cosh(Lp*afP))*np.cosh(afD*(Lp - Xsrc))/(afP*lbdD*(gfP*np.cosh(Lp*afP) + np.sinh(Lp*afP))) - np.sinh(afD*(Lp - Xsrc))))
def dv_X_Lp_Xsrc(X, Xsrc, If, afP, afD, gfP, rfP, rfD, Lp, L, lbdD, lbdP): return Ef_coeff(Xsrc, If, afP, afD, gfP, rfP, rfD, Lp, L, lbdD, lbdP)*(np.cosh(afP*X)+gfP*np.sinh(afP*X)) 
def dv_Lp_X_Xsrc(X, Xsrc, If, afP, afD, gfP, rfP, rfD, Lp, L, lbdD, lbdP): return Ff_coeff(Xsrc, If, afP, afD, gfP, rfP, rfD, Lp, L, lbdD, lbdP)*np.cosh(afD*(X-Lp))+Gf_coeff(Xsrc, If, afP, afD, gfP, rfP, rfD, Lp, L, lbdD, lbdP)*np.sinh(afD*(X-Lp)) 
def dv_Lp_Xsrc_X(X, Xsrc, If, afP, afD, gfP, rfP, rfD, Lp, L, lbdD, lbdP): return Hf_coeff(Xsrc, If, afP, afD, gfP, rfP, rfD, Lp, L, lbdD, lbdP)*np.cosh(afD*(X-L)) 
